function loadFaultKonf(file_name_faultKonf)
%% Set the given Fault Konfiguration File into the Injection Campaign File

num_faults = 0;

xDoc = xmlread(file_name_faultKonf);
allFaultList  = xDoc.getElementsByTagName('fault');

%% Faultlist contains all labels of faults
fault_types = {'value correlated offset','time correlated offset','value correlated noise','time correlated noise','const offset','const noise','outlier','spike','stuck at zero','stuck at x','saturation','const delay','time correlated delay'};

%% Iterate through the Faultlist and creates entries for general parameters and individual parameters
for idx = 1:numel(fault_types)
    thisFileList = thisCampaign.getElementsByTagName('activation');
    thisFile = thisFileList.item(0);

    thisFile.setTextContent(strcat('Faultinjection/XML/',file_name_faultKonf));

    
end

myXMLwrite(curr_file,xDoc);

assignin('base','num_faults', num_faults);




