\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fault model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Process model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods for sensor fault detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recognizing patterns of sensor faults}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using time-redundancy for residual/symptom generation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification: \glqq Limit-checking of the signals gradient \grqq }}{2}}
\newlabel{tab:lc_gradient}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using process models for residual/symptom generation}{3}}
