\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concept}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}classes and types}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}occurence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}characteristic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}modularisation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht der Fehlertypen}}{2}}
\newlabel{tab:typen}{{1}{2}}
