\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concept}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dont know yet}}{1}}
\newlabel{fig:concept}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}classes and types}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}occurence}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the various occurence modes}}{2}}
\newlabel{tab:typen}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}characteristic}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of the various characteristic modes}}{2}}
\newlabel{tab:typen}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}modularisation}{2}}
